# cxf-huge-base64

./: pom.xml
src/main/java/org/apache/cxf/huge64/data/: HugeFile.java  ObjectFactory.java  UploadStatus.java  package-info.java
src/main/java/org/apache/cxf/huge64/ws/: Huge64PortType.java  Huge64PortTypeImpl.java  Huge64PortType_Huge64Port_Client.java  Huge64PortType_Huge64Port_Server.java  Huge64Service.java  ObjectFactory.java
src/main/resources/: cxf-spring.xml
src/main/resources/ws/: huge64.wsdl  types.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/apache/cxf/hugebase64/jetty/: LocalJettyServer.java
src/test/java/org/apache/cxf/hugebase64/test/: Huge64Test.java
src/test/resources/: file.xml  logback-test.xml  part.xml  soapFooter.txt  soapHeader.txt
